*{
  margin: 0; padding: 0; box-sizing: border-box;
}




.logo{
    width: 140px;
    height: 80px;
}

.head-icon{
    color: #fff;
}


/*----========= slick Slider Arrow -----======*/
/* .slick-initialized .slick-slide {
    outline: none;
  }
  .slick-slide img
  {
       display: inline; 
  }
  .left {
    font-size: 30px;
    background-color: #40160d;
    color: antiquewhite;
    border-radius: 50%;
    outline: none;
  }
  .right {
    font-size: 30px;
    background-color: #40160d;
    color: antiquewhite;
    border-radius: 50%;
    outline: none;
  } */
  /*----========= slick Slider Arrow -----======*/


/* ==============--------Slider--------================== */
.carousel-open:checked + .carousel-item {
  position: static;
  opacity: 100;
}
.carousel-item {
  -webkit-transition: opacity 1s ease-out;
  transition: opacity 1s ease-out;
}
#carousel-1:checked ~ .control-1,
#carousel-2:checked ~ .control-2,
#carousel-3:checked ~ .control-3 {
  display: block;
}
.carousel-indicators {
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  bottom: 2%;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 10;
}
#carousel-1:checked ~ .control-1 ~ .carousel-indicators li:nth-child(1) .carousel-bullet,
#carousel-2:checked ~ .control-2 ~ .carousel-indicators li:nth-child(2) .carousel-bullet,
#carousel-3:checked ~ .control-3 ~ .carousel-indicators li:nth-child(3) .carousel-bullet {
  color: #2b6cb0;  /*Set to match the Tailwind colour you want the active one to be */
}


.slider-img{
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;

}
/* ==============----X--X-----Slider------X--X----================== */
























